module Kernel
  # @todo (farleyknight@gmail.com): Find a way to support these types of functions

  # parse_type_signature("__backtick : String -> String")
  # parse_type_signature("__splat<t> : Array<t> -> Array<t>")
  # parse_type_signature("__splat<t> : t -> Array<t>")

  # parse_type_signature("Array<t> : [to_ary : () -> Array<t>] or [to_a : () -> Array<t>] -> Array<t>")
  # parse_type_signature("Array<t> : t -> Array<t> ; t !<= [to_ary : () -> Array<t>], t !<= [to_a : () -> Array<t>]")
  # parse_type_signature("Array<t> : [to_a : () -> Array<t>] -> Array<t>")
  # parse_type_signature("Array<t> : [to_ary : () -> Array<t>] -> Array<t>")
  # parse_type_signature("Array<t> : t -> Array<t>")

  # parse_type_signature("Float : [to_f : () -> Float] -> Float")
  # parse_type_signature("Integer : [to_i : () -> Fixnum] or [to_int : () -> Integer] -> Integer")
  # parse_type_signature("String : [to_s : () -> String] -> String")

  parse_type_signature("abort : String or Fixnum -> NilClass")
  parse_type_signature("abort : () -> NilClass")

  # parse_type_signature("at_exit<^t, u> : () {^t -> u} -> Proc<^t,u> # DAVIDAN")

  parse_type_signature("autoload : (String or Symbol, String) -> NilClass")
  parse_type_signature("autoload? : (String or Symbol) -> String")
  parse_type_signature("binding : () -> Binding")
  parse_type_signature("block_given? : () -> Boolean")
  parse_type_signature("callcc<t> : () {Continuation -> t} -> t")
  parse_type_signature("caller : (?Fixnum) -> Array<String>")
  parse_type_signature("catch<t> : (Symbol) {() -> t} -> t")
  parse_type_signature("chomp : (?String) -> String")
  parse_type_signature("chomp! : (?String) -> String")
  parse_type_signature("chop : () -> String")
  parse_type_signature("chop! : () -> String")

  # parse_type_signature("eval : (String, ?String, ?Fixnum) -> ?")
  # parse_type_signature("eval : (String, Binding, ?String, ?Fixnum) -> ?")
  # parse_type_signature("exec : (String, *String) -> NilClass")

  parse_type_signature("exit : (?Integer) -> NilClass")
  parse_type_signature("exit : (?Boolean) -> NilClass")
  parse_type_signature("exit! : (?Fixnum) -> NilClass")
  parse_type_signature("fail<t> : (?String) -> t")
  parse_type_signature("fail<t> : (Exception, ?String, ?Array) -> t")
  parse_type_signature("fail<t> : ([exception : () -> Exception], ?String, ?Array) -> t")
  parse_type_signature("fork : () {() -> []} -> Fixnum")
  parse_type_signature("format : (String, *[to_s : () -> String]) -> String")
  parse_type_signature("gets : (?String) -> String")
  parse_type_signature("global_variables : () -> Array<String>")
  parse_type_signature("gsub : (Regexp or String, String) -> String")
  parse_type_signature("gsub : (Regexp or String) {String -> String} -> String")
  parse_type_signature("gsub! : (Regexp or String, String) -> String")
  parse_type_signature("gsub! : (Regexp or String) {String -> String} -> String")
  parse_type_signature("iterator? : () -> Boolean")
  parse_type_signature("lambda<^t, u> : () {^t -> u} -> Proc<^t, u>")
  parse_type_signature("load : (String, ?Boolean) -> Boolean")
  parse_type_signature("local_variables : () -> Array<String>")
  parse_type_signature("loop<t> : () {() -> t} -> t")
  # parse_type_signature("method_missing : (Symbol, *?) -> ?")
  # parse_type_signature("open : (*?) -> ?")
  parse_type_signature("p : (*[inspect : () -> String]) -> NilClass")
  parse_type_signature("print : (*[to_s : () -> String]) -> NilClass")
  parse_type_signature("printf : (BaseIO, String, *[to_s : () -> String]) -> NilClass")
  parse_type_signature("printf : (String, *[to_s : () -> String]) -> NilClass")
  parse_type_signature("proc<^t, u> : () {^t -> u} -> Proc<^t, u>")
  parse_type_signature("putc : Integer -> Integer")
  parse_type_signature("puts : (*[to_s : () -> String]) -> NilClass")
  parse_type_signature("puts : (Array<[to_s : () -> String]>) -> NilClass")
  parse_type_signature("raise<u> : (?String) -> u")
  parse_type_signature("raise<u> : ([exception : () -> Exception], ?String, ?Array) -> u")
  parse_type_signature("rand : (?Numeric) -> Fixnum")
  parse_type_signature("readline : (?String) -> String")
  parse_type_signature("readlines : (?String) -> Array<String>")
  parse_type_signature("require : String -> Boolean")
  parse_type_signature("scan : Regexp or String -> Array")
  parse_type_signature("scan : (Regexp or String) {(*String) -> []} -> String")
  parse_type_signature("select : (Array<BaseIO>, ?Array<BaseIO>, ?Array<BaseIO>, ?Fixnum) -> Array<Array<BaseIO>>")
  parse_type_signature("set_trace_func<^t,u> : Proc<^t, u> -> Proc<^t, u>")
  parse_type_signature("set_trace_func : NilClass -> NilClass")
  parse_type_signature("sleep : (?Numeric) -> Fixnum")
  parse_type_signature("split : (?String, ?Fixnum) -> Array<String>")
  parse_type_signature("split : (Regexp, ?Fixnum) -> Array<String>")
  parse_type_signature("sprintf : (String, *[to_s : () -> String]) -> String")
  parse_type_signature("srand : (?Numeric) -> Integer")
  parse_type_signature("sub : (Regexp or String, String) -> String")
  parse_type_signature("sub : (Regexp or String) {String -> String} -> String")
  parse_type_signature("sub! : (Regexp or String, String) -> String")
  parse_type_signature("sub! : (Regexp or String) {String -> String} -> String")
  parse_type_signature("syscall : (Fixnum, *(String or Integer)) -> Integer")
  parse_type_signature("system : ([to_str:() -> String], *[to_str:()->String]) -> Boolean")
  parse_type_signature("test : (Integer, String, ?String) -> Time or Boolean or Integer")
  parse_type_signature("throw<t> : (Symbol, ?t) -> NilClass")
  parse_type_signature("trace_var : (Symbol, String or Proc) -> NilClass")
  parse_type_signature("trace_var<t> : (Symbol) {Object -> t} -> NilClass")
  parse_type_signature("trap : (String, Proc) -> Object")
  parse_type_signature("trap<t> : (String) {() -> t} -> Object")
  parse_type_signature("untrace_var : (Symbol, ?String) -> Array")
  parse_type_signature("warn : String -> NilClass")
end
