require 'lib/infer_types/method/signature'

class BaseIO; end

class Object
  parse_type_signature(%Q{"=="<t> : t -> Boolean})
  parse_type_signature(%Q{"==="<t> : t -> Boolean})
  parse_type_signature(%Q{"=~"<t> : t -> Boolean})
  # parse_type_signature("__id__ : () -> Fixnum")
  # parse_type_signature("__send__ : (Symbol or String, *?) -> ?")
  parse_type_signature("class : () -> Class")
  parse_type_signature("clone<self> : () -> self")
  parse_type_signature("display : (?BaseIO) -> NilClass")
  parse_type_signature("dup<self> : () -> self")
  parse_type_signature("eql?<t> : t -> Boolean")
  parse_type_signature("equal?<t> : t -> Boolean")
  # parse_type_signature("extend<self> : (*Module) -> self")
  parse_type_signature("freeze<self> : () -> self")
  parse_type_signature("frozen? : () -> Boolean")
  parse_type_signature("hash : () -> Fixnum")
  parse_type_signature("id : () -> Fixnum")
  # parse_type_signature("initialize : () -> []")
  parse_type_signature("inspect : () -> String")
  # parse_type_signature("instance_eval : (String, ?String, ?Fixnum) -> ?")
  parse_type_signature("instance_eval<t> : () {() -> t} -> t")
  parse_type_signature("instance_of? : Module -> Boolean")
  parse_type_signature("instance_variable_defined? : (Symbol or String) -> Boolean")
  # parse_type_signature("instance_variable_get : (Symbol or String) -> ?")
  # parse_type_signature("instance_variable_set : (Symbol or String, ?) -> ?")
  parse_type_signature("instance_variables : () -> Array")
  parse_type_signature("is_a? : Module -> Boolean")
  parse_type_signature("kind_of? : Module -> Boolean")
  parse_type_signature("method : (Symbol or String) -> Method")
  parse_type_signature("methods : () -> Array<String>")
  parse_type_signature("nil? : () -> Boolean")
  parse_type_signature("object_id : () -> Fixnum")
  parse_type_signature("private_methods : (?Boolean) -> Array<String>")
  parse_type_signature("protected_methods : (?Boolean) -> Array<String>")
  parse_type_signature("public_methods : (?Boolean) -> Array<String>")
  parse_type_signature("respond_to? : (Symbol or String, ?Boolean) -> Boolean")
  # parse_type_signature("send : (Symbol or String, *?) -> ?")
  parse_type_signature("singleton_methods : (?Boolean) -> Array<String>")
  parse_type_signature("taint<self> : () -> self")
  parse_type_signature("tainted? : () -> Boolean")
  parse_type_signature("to_s : () -> String")
  parse_type_signature("type : () -> Class")
  parse_type_signature("untaint<self> : () -> self")
end
